CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_BT=y
CONFIG_BT_HCI_RAW=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_BLUETOOTH=y
CONFIG_USB_DEVICE_BLUETOOTH_VS_H4=n

CONFIG_BT_LL_SW_SPLIT=n
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_SDC_SCAN_BUFFER_COUNT=16
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y
CONFIG_BT_CTLR_PHY_CODED=y
# CONFIG_BT_PER_ADV=y
# CONFIG_BT_PER_ADV_SYNC=y
# CONFIG_BT_PER_ADV_SYNC_MAX=2

CONFIG_BT_ECC=y
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y


CONFIG_USB_DEVICE_VID=0x2fe3

# my board
CONFIG_BOARD_ENABLE_DCDC=n
CONFIG_USB_DEVICE_PID=0x000d

# dongle
# CONFIG_BOARD_ENABLE_DCDC=y
# CONFIG_USB_DEVICE_PID=0x000e
# CONFIG_USB_DEVICE_PID=0x000f

# Workaround: Unable to allocate command buffer when using K_NO_WAIT since
# Host number of completed commands does not follow normal flow control.
CONFIG_BT_BUF_CMD_TX_COUNT=10
